<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7Ut-td-6to" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eUf-It-YaG"/>
                        <segue destination="gHe-Oz-djJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tqq-6J-ueD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="116"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="XAv-yy-5Uu">
            <objects>
                <viewController id="7Ut-td-6to" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXt-Ti-SkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wgj-Sa-uQq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-6g-ZX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-233"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xW4-wI-2rk">
            <objects>
                <viewController id="gHe-Oz-djJ" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdj-Ky-w4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-y0-hFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-Xa-xSS">
                                        <rect key="frame" x="162.5" y="46.5" width="49.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-RX-UpP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OPi-q6-vfa"/>
                                            <constraint firstAttribute="width" constant="24" id="Yqw-1c-vaQ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VTe-Xa-xSS" firstAttribute="centerX" secondItem="rvC-y0-hFt" secondAttribute="centerX" id="MLX-LW-p36"/>
                                    <constraint firstAttribute="bottom" secondItem="hmA-RX-UpP" secondAttribute="bottom" constant="12" id="OrU-4X-eJn"/>
                                    <constraint firstItem="VTe-Xa-xSS" firstAttribute="centerY" secondItem="hmA-RX-UpP" secondAttribute="centerY" id="hu9-e1-nJS"/>
                                    <constraint firstAttribute="height" constant="77" id="rOx-Qa-fPI"/>
                                    <constraint firstItem="hmA-RX-UpP" firstAttribute="leading" secondItem="rvC-y0-hFt" secondAttribute="leading" constant="12" id="tdh-j3-hXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvC-y0-hFt" firstAttribute="trailing" secondItem="s6t-eJ-jAB" secondAttribute="trailing" id="1ha-i0-25h"/>
                            <constraint firstItem="rvC-y0-hFt" firstAttribute="leading" secondItem="s6t-eJ-jAB" secondAttribute="leading" id="24K-d0-88h"/>
                            <constraint firstItem="rvC-y0-hFt" firstAttribute="top" secondItem="sdj-Ky-w4T" secondAttribute="top" id="I8Z-Mo-lCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6t-eJ-jAB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hmA-RX-UpP" id="9aY-td-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW5-X7-bvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="471.8140929535233"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
